{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "reinhardbuyabo <buyabor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "dev:main": "nodemon src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "npm-run-all": "^4.1.5"
  }
}
